{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gomoku-ai-jev",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-09-22",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS"
  },
  "vars": {
    "TYPESAFE_BASE_URL": "https://api.typesafe.ai",
    "TYPESAFE_DEFAULT_MODEL": "jev-latest",
    "JEV_MIN_CONFIDENCE": "0"
  }
}
